# cas

./: .project
cas-client2/: .project  pom.xml
cas-client2/src/main/java/com/spring/cas/client1/cert/: DummyHostnameVerifier.java  DummySSLInitializer.java  DummyTrustManager.java
cas-client2/src/main/java/com/spring/cas/client1/controller/: FileController.java
cas-client2/src/main/resources/: logback.xml
cas-client2/src/test/java/com/spring/cas/client1/test/: UploadFileTest.java
cas-client2/webapp/WEB-INF/: web.xml
cas-client2/webapp/WEB-INF/jsp/: file.jsp
cas-server-webapp/: .project
